#%RAML 1.0
title: Resource Onboarding PRC API
version: v1
description: This PRC API is used as an orchestration service between the experience layer and system layer.

protocols: [HTTPS]

uses:
  cdt: traits/commonErrorDatatypes.raml

types:
  createincident: !include datatypes/createIncident.raml
  updateincident: !include datatypes/updateIncident.raml
  getincident: !include datatypes/getIncident.raml

traits:
  client-id-required: !include traits/clientIdEnforcement.raml

mediaType: 
- application/json

/incident:
  get:
    is: [client-id-required] 
    queryParameters:
      incidentId: 
        description: Unique Id of the incident
        required: true
    responses:
      200:
        body:
          application/json:
            type: getincident
            example:
              !include examples/success/200_getIncidentResponse.json
      400:
        description: 400 BAD REQUEST
        body:
          application/json:
            type: cdt.errorType
            example: !include examples/errors/400_BadRequest.json
      500:
        description: 500 INTERNAL SERVER ERROR.
        body:
          application/json:
            type: cdt.errorType
            example: !include examples/errors/500_InternalServerError.json
      404:
        body:
          application/json:
            type: cdt.errorType
            example:
              !include examples/errors/404_IncidentNotFoundResponse.json
      405:
        body:
          application/json:
            type: cdt.errorType
            example:
              !include examples/errors/405_MethodNotAllowed.json
  post:
    is: [client-id-required] 
    body:
      application/json:
        type: createincident
        example: !include examples/requests/createincidentDetailsRequest.json
    responses:
      201: 
        body:
          application/json:
            example: !include examples/success/201_IncidentAddedSuccessfully.json
      400:
        description: 400 BAD REQUEST
        body:
          application/json:
            type: cdt.errorType
            example: !include examples/errors/400_BadRequest.json
      500:
        description: 500 INTERNAL SERVER ERROR.
        body:
          application/json:
            type: cdt.errorType
            example: !include examples/errors/500_InternalServerError.json
      404:
        body:
          application/json:
            type: cdt.errorType
            example:
              !include examples/errors/404_IncidentNotFoundResponse.json
      405:
        body:
          application/json:
            type: cdt.errorType
            example:
              !include examples/errors/405_MethodNotAllowed.json            

  put:
    is: [client-id-required] 
    queryParameters:
      incidentId: 
        description: Unique Id of the Incident
        required: true
    body:
      application/json:
        type: updateincident  
        example: !include examples/requests/updateincidentDetailsRequest.json
    responses:
      201: 
        body:
          application/json:
            example: 
              !include examples/success/200_IncidentUpdatedSuccessfully.json
      400:
        description: 400 BAD REQUEST
        body:
          application/json:
            type: cdt.errorType
            example: !include examples/errors/400_BadRequest.json
      500:
        description: 500 INTERNAL SERVER ERROR.
        body:
          application/json:
            type: cdt.errorType
            example: !include examples/errors/500_InternalServerError.json
      404:
        body:
          application/json:
            type: cdt.errorType
            example:
              !include examples/errors/404_IncidentNotFoundResponse.json
      405:
        body:
          application/json:
            type: cdt.errorType
            example:
              !include examples/errors/405_MethodNotAllowed.json            
   